(ExpressProject "TMCS1100A3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\tmcs1100a3.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\tmcs1100a3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\tmcs1100a3-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tmcs1100a3-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tmcs1100a3-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-TRANSIENT")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tmcs1100a3.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tmcs1100a3.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TMCS1100A3
      (FullPartName "TMCS1100A3.Normal")
      (LibraryName
         "C:\MACROMODELS\MODELS\CSPS\TMCS110X\RELEASE\RTM\TMCS1100A3\TMCS1100A3.OLB")
      (DeviceIndex "0"))
    (TMCS1100A1
      (FullPartName "TMCS1100A1.Normal")
      (LibraryName
         "C:\MACROMODELS\MODELS\CSPS\TMCS110X\RELEASE\RTM\TMCS1100A1\TMCS1100A1.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "a0282827")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tmcs1100a3.dsn")
      (Path "Design Resources" ".\tmcs1100a3.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 452"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1774 78 569")
        (Scroll "-339 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\MACROMODELS\MODELS\CSPS\TMCS110X\RELEASE\RTM\TMCS1100A3\TMCS1100A3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
