COMPONENT	NAME=BSC072N08NS5	VALUE=BSC072N08NS5	PREFIX=Q	SYMBOLS=1	PACKAGE=25	PROPERTIES=10
MANUFACTURER=Infineon
COMPONENT_NAME=BSC072N08NS5
Arrow Part Number=
Arrow Price/Stock=
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSC072N08NS5?qs=eERmAtE5kX0PueJFVqKhsA%3D%3D
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/Infineon-BSC072N08NS5-DS-v02_00-EN.pdf?fileId=5546d4624ad04ef9014ae3d8e8192c7c
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=2341963/377372/2.47/9/4/Transistor
PACKAGE	NAME=BSC080N03LSG	X1=0	Y1=0	LAYER=4
LINE	X1=-3650000	Y1=4563000	X2=3650000	Y2=4563000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3650000	Y1=4563000	X2=3650000	Y2=-4563000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3650000	Y1=-4563000	X2=-3650000	Y2=-4563000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3650000	Y1=-4563000	X2=-3650000	Y2=4563000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=3313000	X2=-2650000	Y2=3313000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2650000	Y1=3313000	X2=-2650000	Y2=-2838000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2650000	Y1=-2838000	X2=-2400000	Y2=-2838000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2400000	Y1=3313000	X2=2650000	Y2=3313000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2650000	Y1=3313000	X2=2650000	Y2=-2838000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2650000	Y1=-2838000	X2=2400000	Y2=-2838000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-3463000	X2=-2000000	Y2=-3463000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1900000	YM=-3463000	X1=-2000000	Y1=-3463000	X2=-1800000	Y2=-3463000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1800000	Y1=-3463000	X2=-1800000	Y2=-3463000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1899500	YM=-3462500	X1=-1800000	Y1=-3463000	X2=-2000000	Y2=-3463000	RADIUS=100500	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-1905000	YM=-2662000	WIDTH=500000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-635000	YM=-2662000	WIDTH=500000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=635000	YM=-2662000	WIDTH=500000	HEIGHT=850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1905000	YM=-2662000	WIDTH=500000	HEIGHT=850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1905000	YM=3163000	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=635000	YM=3163000	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-635000	YM=3163000	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-1905000	YM=3163000	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=0	YM=888000	WIDTH=3750000	HEIGHT=4410000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_5	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BSC072N08NS5	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BSC072N08NS5	ENGLISH=BSC072N08NS5	FRENCH=BSC072N08NS5
