$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000012, day=000000000018, hour=000000000016, min=000000000059, sec=000000000026)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001846, lin=000000000057, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Maxwell 3D'
	CircuitName='SolenoidDesign'
	VersionID=304
	PostProcess=false
	LossLess=true
	NextUniqueID=771
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$box_width=\'45mm\' $coil_diameter=\'8mm\' $P1=\'10mm\' $parameter_1=\'150mm\' $parameter_2=\'30mm\' $track_width=\'300mm\'', ID=87)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=304)'='SolutionBlock29'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=26, VersionID=304)'='SolutionBlock27'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=27, VersionID=304)'='SolutionBlock28'
$end 'BlockMapName'
$begin 'SolutionBlock27'
	SolutionName='AdaptivePass'
	SolutionID=26
	V=304
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock27'
$begin 'SolutionBlock28'
	SolutionName='LastAdaptive'
	SolutionID=27
	V=304
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock28'
$begin 'SolutionBlock29'
	SimSetupID=25
	SimSetupName='Setup1'
	VersionID=304
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock29'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=818, lin=17, lvl=0)
		SolutionBlock27(pos=1207, lin=23, lvl=0)
		SolutionBlock28(pos=1456, lin=36, lvl=0)
		SolutionBlock29(pos=1705, lin=49, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1846, lin=57, lvl=0)
	$end '$index$'
$end '$index$'
