*************************************************************
FileName = Steering_Converter_1R2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Steering_Converter_1R2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : Steering_Converter_1R2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Steering_Converter_1R2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Steering_Converter_1R2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Steering_Converter_1R2.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Steering_Converter_1R2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Steering_Converter_1R2.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Steering_Converter_1R2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Steering_Converter_1R2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Steering_Converter_1R2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Steering_Converter_1R2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Steering_Converter_1R2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

