FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AUIRS21814S'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Infineon", "AUIRS21814S" (!) = "", "SOIC127P600X175-14N", "Other", "", "", "", "", "HIGH- AND LOW-SIDE DRIVER", ""
END_PART

END.
