;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ATMEGA328PB-MU"
   (description "Microchip Technology ATMEGA328PB-MU, 8bit AVR Microcontroller, 20MHz, 32 kB Flash, 32-Pin VQFN")
   (family "ANA")
   (package "QFN50P500X500X90-33N-D")
   (attribute "Datasheet Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001907A.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "ATMEGA328PB-MU")
   (attribute "Arrow Part Number" "ATMEGA328PB-MU")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/atmega328pb-mu/microchip-technology")
   (attribute "Mouser Part Number" "556-ATMEGA328PB-MU")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA328PB-MU?qs=jy4bLUHv09ij6n2RwzX9vg%3D%3D")
   (gate
    (symbol "ATMEGA328PB-MU")
    (pin "(OC2B/INT1/PTCXY)_PD3" 1 PS)
    (pin "(XCK0/T0/PTCXY)_PD4" 2 PS)
    (pin "(SDA1/ICP4/ACO/PTCXY)_PE0" 3 PS)
    (pin "VCC" 4 PS)
    (pin "GND_1" 5 PS)
    (pin "(SCL1/T4/PTCXY)_PE1" 6 PS)
    (pin "(XTAL1/TOSC1)_PB6" 7 PS)
    (pin "(XTAL2/TOSC2)_PB7" 8 PS)
    (pin "(OC0B/T1/PTCXY)_PD5" 9 PS)
    (pin "(OC0A/PTCXY/AIN0)_PD6" 10 PS)
    (pin "(PTCXY/AIN1)_PD7" 11 PS)
    (pin "(ICP1/CLKO/PTCXY)_PB0" 12 PS)
    (pin "(OC1A/PTCXY)_PB1" 13 PS)
    (pin "($SS0$/OC1B/PTCXY)_PB2" 14 PS)
    (pin "(MOSI0/TXD1/OC2A/PTCXY)_PB3" 15 PS)
    (pin "(MISO0/RXD1/PTCXY)_PB4" 16 PS)
    (pin "PC1_(ADC1/PTCY/SCK1)" 24 PS)
    (pin "PC0_(ADC0/PTCY/MISO1)" 23 PS)
    (pin "PE3_(ADC7/PTCY/T3/MOSI1)" 22 PS)
    (pin "GND_2" 21 PS)
    (pin "AREF" 20 PS)
    (pin "PE2_(ADC6/PTCY/ICP3/$SS1)$" 19 PS)
    (pin "AVCC" 18 PS)
    (pin "PB5_(PTCXY/XCK1/SCK0)" 17 PS)
    (pin "GND_3" 33 PS)
    (pin "PD2_(PTCXY/INT0/OC3B/OC4B)" 32 PS)
    (pin "PD1_(PTCXY/OC4A/TXD0)" 31 PS)
    (pin "PD0_(PTCXY/OC3A/RXD0)" 30 PS)
    (pin "PC6_($RESET)$" 29 PS)
    (pin "PC5_(ADC5/PTCY/SCL0)" 28 PS)
    (pin "PC4_(ADC4/PTCY/SDA0)" 27 PS)
    (pin "PC3_(ADC3/PTCY)" 26 PS)
    (pin "PC2_(ADC2/PTCY)" 25 PS)
   )
  )
  (symbol "ATMEGA328PB-MU"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 1500) (pt 3000 1500) (pt 3000 -2300) (pt 200 -2300) (pt 200 1500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P500X500X90-33N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.125 3.125)
      (pt 3.125 3.125)
      (pt 3.125 -3.125)
      (pt -3.125 -3.125)
      (pt -3.125 3.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 2)
      (pt -2 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.75 2.5) (pt -3 2.5)
     )
    )
   )
   (leg 1 (pt -2.45 1.75) (padstack 0))
   (leg 2 (pt -2.45 1.25) (padstack 0))
   (leg 3 (pt -2.45 0.75) (padstack 0))
   (leg 4 (pt -2.45 0.25) (padstack 0))
   (leg 5 (pt -2.45 -0.25) (padstack 0))
   (leg 6 (pt -2.45 -0.75) (padstack 0))
   (leg 7 (pt -2.45 -1.25) (padstack 0))
   (leg 8 (pt -2.45 -1.75) (padstack 0))
   (leg 9 (pt -1.75 -2.45) (padstack 1))
   (leg 10 (pt -1.25 -2.45) (padstack 1))
   (leg 11 (pt -0.75 -2.45) (padstack 1))
   (leg 12 (pt -0.25 -2.45) (padstack 1))
   (leg 13 (pt 0.25 -2.45) (padstack 1))
   (leg 14 (pt 0.75 -2.45) (padstack 1))
   (leg 15 (pt 1.25 -2.45) (padstack 1))
   (leg 16 (pt 1.75 -2.45) (padstack 1))
   (leg 17 (pt 2.45 -1.75) (padstack 2))
   (leg 18 (pt 2.45 -1.25) (padstack 2))
   (leg 19 (pt 2.45 -0.75) (padstack 2))
   (leg 20 (pt 2.45 -0.25) (padstack 2))
   (leg 21 (pt 2.45 0.25) (padstack 2))
   (leg 22 (pt 2.45 0.75) (padstack 2))
   (leg 23 (pt 2.45 1.25) (padstack 2))
   (leg 24 (pt 2.45 1.75) (padstack 2))
   (leg 25 (pt 1.75 2.45) (padstack 3))
   (leg 26 (pt 1.25 2.45) (padstack 3))
   (leg 27 (pt 0.75 2.45) (padstack 3))
   (leg 28 (pt 0.25 2.45) (padstack 3))
   (leg 29 (pt -0.25 2.45) (padstack 3))
   (leg 30 (pt -0.75 2.45) (padstack 3))
   (leg 31 (pt -1.25 2.45) (padstack 3))
   (leg 32 (pt -1.75 2.45) (padstack 3))
   (leg 33 (pt 0 0) (padstack 33))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.15) (arc (pt 0.275 0.15) (pt 0.125 -0.15) (pt 0.425 0.15) (start -180) (sweep 90)) (pt 0.275 -0.15) (pt -0.425 -0.15) (pt -0.425 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.425) (arc (pt -0.15 0.275) (pt -0.15 0.125) (pt 0.15 0.425) (start -180) (sweep 180)) (pt 0.15 0.275) (pt 0.15 -0.425) (pt -0.15 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.15) (arc (pt -0.275 -0.15) (pt -0.425 -0.15) (pt -0.125 0.15) (start -180) (sweep 270)) (pt -0.275 0.15) (pt 0.425 0.15) (pt 0.425 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.425) (arc (pt 0.15 -0.275) (pt -0.15 -0.425) (pt 0.15 -0.125) (start -180) (sweep 0)) (pt -0.15 -0.275) (pt -0.15 0.425) (pt 0.15 0.425)))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 3.2 3.2 0 0 90))
   )
   (model "ATMEGA328PB-MU.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
