SamacSys ECAD Model
2341963/377372/2.47/9/4/Transistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r80_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r441_375"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.750) (shapeHeight 4.410))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BSC080N03LSG" (originalName "BSC080N03LSG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_50) (pt -1.905, -2.662) (rotation 0))
			(pad (padNum 2) (padStyleRef r85_50) (pt -0.635, -2.662) (rotation 0))
			(pad (padNum 3) (padStyleRef r85_50) (pt 0.635, -2.662) (rotation 0))
			(pad (padNum 4) (padStyleRef r85_50) (pt 1.905, -2.662) (rotation 0))
			(pad (padNum 5) (padStyleRef r80_60) (pt 1.905, 3.163) (rotation 0))
			(pad (padNum 6) (padStyleRef r80_60) (pt 0.635, 3.163) (rotation 0))
			(pad (padNum 7) (padStyleRef r80_60) (pt -0.635, 3.163) (rotation 0))
			(pad (padNum 8) (padStyleRef r80_60) (pt -1.905, 3.163) (rotation 0))
			(pad (padNum 9) (padStyleRef r441_375) (pt 0.000, 0.888) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 3.313) (pt 2.65 3.313) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 3.313) (pt 2.65 -2.838) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 -2.838) (pt -2.65 -2.838) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 -2.838) (pt -2.65 3.313) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.65 4.563) (pt 3.65 4.563) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.65 4.563) (pt 3.65 -4.563) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.65 -4.563) (pt -3.65 -4.563) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.65 -4.563) (pt -3.65 4.563) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 3.313) (pt -2.65 3.313) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.65 3.313) (pt -2.65 -2.838) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.65 -2.838) (pt -2.4 -2.838) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 3.313) (pt 2.65 3.313) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.65 3.313) (pt 2.65 -2.838) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.65 -2.838) (pt 2.4 -2.838) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3.463) (pt -2 -3.463) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.9, -3.463) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 -3.463) (pt -1.8 -3.463) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.9, -3.4625) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "BSC072N08NS5" (originalName "BSC072N08NS5")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BSC072N08NS5" (originalName "BSC072N08NS5") (compHeader (numPins 9) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "D_5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BSC072N08NS5"))
		(attachedPattern (patternNum 1) (patternName "BSC080N03LSG")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "BSC072N08NS5")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSC072N08NS5?qs=eERmAtE5kX0PueJFVqKhsA%3D%3D")
		(attr "Description" "Infineon DIFFERENTIATED MOSFETS")
		(attr "Datasheet Link" "https://www.infineon.com/dgdl/Infineon-BSC072N08NS5-DS-v02_00-EN.pdf?fileId=5546d4624ad04ef9014ae3d8e8192c7c")
	)

)
