$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000012, day=000000000009, hour=000000000014, min=000000000048, sec=000000000055)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000720, lin=000000000027, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Maxwell 3D'
	CircuitName='PrimaryCoilDesign'
	VersionID=77
	PostProcess=false
	LossLess=true
	NextUniqueID=81
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=11, lvl=0)
		BlockMapName(pos=646, lin=24, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=720, lin=27, lvl=0)
	$end '$index$'
$end '$index$'
dex$'
          