Protel Design System Design Rule Check
PCB File : \\files.auckland.ac.nz\myhome\Desktop\Electeng\2020-srw-rc-car\Steering\Hardware\Remote_Controller\RemoteCntrl_1R3.PcbDoc
Date     : 12/01/2021
Time     : 10:56:57 am

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('3V3_L01_P003')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('3V3_L01_P003') Or InNamedPolygon('9V_L01_P000') Or InNamedPolygon('GND_L01_P001') Or InNamedPolygon('NETC12_2_L01_P002') Or InNamedPolygon('GND_L02_P004')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=9.1mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.196mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.145mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.145mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.145mm) Between Pad C4-1(128.778mm,85.466mm) on Top Layer And Track (127.841mm,73.661mm)(127.841mm,89.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]Waived by Neil Patil at 10/01/2021 3:07:55 pmWould require changes across the board
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.145mm) Between Pad C4-2(128.778mm,83.566mm) on Top Layer And Track (127.841mm,73.661mm)(127.841mm,89.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]Waived by Neil Patil at 10/01/2021 3:08:08 pmWould require changes across the board
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.145mm) Between Pad C7-1(120.904mm,76.901mm) on Top Layer And Track (121.841mm,73.661mm)(121.841mm,89.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]Waived by Neil Patil at 10/01/2021 3:08:01 pmWould require changes across the board
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.145mm) Between Pad C7-2(120.904mm,78.801mm) on Top Layer And Track (121.841mm,73.661mm)(121.841mm,89.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]Waived by Neil Patil at 10/01/2021 3:08:04 pmWould require changes across the board
Waived Violations :4


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:02