Protel Design System Design Rule Check
PCB File : \\files.auckland.ac.nz\myhome\Desktop\Electeng\2020-srw-rc-car\Steering\Hardware\Remote_Controller\RemoteCntrl_1R2.PcbDoc
Date     : 16/12/2020
Time     : 10:45:33 am

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Track (44.704mm,65.405mm)(106.045mm,65.405mm) on Keep-Out Layer And Via (74.204mm,67.521mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-2(143.637mm,84.328mm) on Top Layer And Pad R6-2(149.109mm,87.884mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (5mm > 2.54mm) Via (103.704mm,101.521mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Via (149.704mm,99.521mm) from Top Layer to Bottom Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Via (67.204mm,99.521mm) from Top Layer to Bottom Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Via (74.204mm,67.521mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(109.22mm,78.193mm) on Top Layer And Pad C12-2(109.22mm,76.493mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C3-1(143.637mm,86.228mm) on Top Layer And Via (145.034mm,86.106mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C5-1(143.637mm,80.269mm) on Top Layer And Via (145.034mm,80.264mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad C8-2(138.049mm,92.075mm) on Top Layer And Via (136.876mm,91.174mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C8-2(138.049mm,92.075mm) on Top Layer And Via (138.049mm,90.975mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad R7-1(135.636mm,92.075mm) on Top Layer And Via (136.876mm,91.174mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad S1-2(53.213mm,84.67mm) on Top Layer And Via (53.467mm,82.931mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-1(131.417mm,87.001mm) on Top Layer And Pad U1-2(131.417mm,86.201mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-10(134.017mm,79.601mm) on Top Layer And Pad U1-11(134.817mm,79.601mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-10(134.017mm,79.601mm) on Top Layer And Pad U1-9(133.217mm,79.601mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-11(134.817mm,79.601mm) on Top Layer And Pad U1-12(135.617mm,79.601mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-12(135.617mm,79.601mm) on Top Layer And Pad U1-13(136.417mm,79.601mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-13(136.417mm,79.601mm) on Top Layer And Pad U1-14(137.217mm,79.601mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-14(137.217mm,79.601mm) on Top Layer And Pad U1-15(138.017mm,79.601mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-15(138.017mm,79.601mm) on Top Layer And Pad U1-16(138.817mm,79.601mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-17(140.617mm,81.401mm) on Top Layer And Pad U1-18(140.617mm,82.201mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-18(140.617mm,82.201mm) on Top Layer And Pad U1-19(140.617mm,83.001mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-19(140.617mm,83.001mm) on Top Layer And Pad U1-20(140.617mm,83.801mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-2(131.417mm,86.201mm) on Top Layer And Pad U1-3(131.417mm,85.401mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-20(140.617mm,83.801mm) on Top Layer And Pad U1-21(140.617mm,84.601mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-21(140.617mm,84.601mm) on Top Layer And Pad U1-22(140.617mm,85.401mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-22(140.617mm,85.401mm) on Top Layer And Pad U1-23(140.617mm,86.201mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-23(140.617mm,86.201mm) on Top Layer And Pad U1-24(140.617mm,87.001mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-25(138.817mm,88.801mm) on Top Layer And Pad U1-26(138.017mm,88.801mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-26(138.017mm,88.801mm) on Top Layer And Pad U1-27(137.217mm,88.801mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-27(137.217mm,88.801mm) on Top Layer And Pad U1-28(136.417mm,88.801mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-28(136.417mm,88.801mm) on Top Layer And Pad U1-29(135.617mm,88.801mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-29(135.617mm,88.801mm) on Top Layer And Pad U1-30(134.817mm,88.801mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-3(131.417mm,85.401mm) on Top Layer And Pad U1-4(131.417mm,84.601mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-30(134.817mm,88.801mm) on Top Layer And Pad U1-31(134.017mm,88.801mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-31(134.017mm,88.801mm) on Top Layer And Pad U1-32(133.217mm,88.801mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-4(131.417mm,84.601mm) on Top Layer And Pad U1-5(131.417mm,83.801mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-5(131.417mm,83.801mm) on Top Layer And Pad U1-6(131.417mm,83.001mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-6(131.417mm,83.001mm) on Top Layer And Pad U1-7(131.417mm,82.201mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-7(131.417mm,82.201mm) on Top Layer And Pad U1-8(131.417mm,81.401mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Y1-1(124.841mm,86.411mm) on Top Layer And Via (126.641mm,87.63mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Via (110.236mm,64.77mm) from Top Layer to Bottom Layer And Via (110.236mm,65.659mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm] / [Bottom Solder] Mask Sliver [0.186mm]
Rule Violations :37

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (131.917mm,88.301mm) on Top Overlay And Pad C2-2(131.379mm,88.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(109.22mm,78.193mm) on Top Layer And Track (108.22mm,76.943mm)(108.22mm,77.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(109.22mm,78.193mm) on Top Layer And Track (110.22mm,76.943mm)(110.22mm,77.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(109.22mm,76.493mm) on Top Layer And Track (108.22mm,76.943mm)(108.22mm,77.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(109.22mm,76.493mm) on Top Layer And Track (110.22mm,76.943mm)(110.22mm,77.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad C4-1(128.778mm,85.466mm) on Top Layer And Track (127.841mm,73.661mm)(127.841mm,89.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad C4-2(128.778mm,83.566mm) on Top Layer And Track (127.841mm,73.661mm)(127.841mm,89.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad C6-1(120.904mm,86.421mm) on Top Layer And Track (121.841mm,73.661mm)(121.841mm,89.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad C6-2(120.904mm,84.521mm) on Top Layer And Track (121.841mm,73.661mm)(121.841mm,89.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad C7-1(120.904mm,76.901mm) on Top Layer And Track (121.841mm,73.661mm)(121.841mm,89.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad C7-2(120.904mm,78.801mm) on Top Layer And Track (121.841mm,73.661mm)(121.841mm,89.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C8-1(138.049mm,93.975mm) on Top Layer And Track (125.095mm,94.869mm)(142.875mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(114.299mm,73.533mm) on Top Layer And Track (114.149mm,72.533mm)(114.149mm,72.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(114.299mm,73.533mm) on Top Layer And Track (114.149mm,74.333mm)(114.149mm,74.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(111.099mm,73.533mm) on Top Layer And Track (111.149mm,72.533mm)(111.149mm,72.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(111.099mm,73.533mm) on Top Layer And Track (111.149mm,74.333mm)(111.149mm,74.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-2(111.099mm,73.533mm) on Top Layer And Track (112.149mm,72.533mm)(112.149mm,74.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R10-1(142.748mm,68.591mm) on Top Layer And Track (142.148mm,67.691mm)(143.348mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(142.748mm,66.791mm) on Top Layer And Track (142.148mm,67.691mm)(143.348mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(135.763mm,68.591mm) on Top Layer And Track (135.163mm,67.691mm)(136.363mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R11-1(130.683mm,68.591mm) on Top Layer And Track (130.083mm,67.691mm)(131.283mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(130.683mm,66.791mm) on Top Layer And Track (130.083mm,67.691mm)(131.283mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(135.763mm,66.791mm) on Top Layer And Track (135.163mm,67.691mm)(136.363mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(124.184mm,93.218mm) on Top Layer And Track (125.084mm,92.618mm)(125.084mm,93.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R12-2(125.984mm,93.218mm) on Top Layer And Track (125.084mm,92.618mm)(125.084mm,93.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(118.237mm,84.571mm) on Top Layer And Track (117.637mm,85.471mm)(118.837mm,85.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R13-2(118.237mm,86.371mm) on Top Layer And Track (117.637mm,85.471mm)(118.837mm,85.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(129.402mm,77.216mm) on Top Layer And Track (130.302mm,76.616mm)(130.302mm,77.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R14-2(131.202mm,77.216mm) on Top Layer And Track (130.302mm,76.616mm)(130.302mm,77.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-1(125.857mm,68.58mm) on Top Layer And Track (125.257mm,67.68mm)(126.457mm,67.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(125.857mm,66.78mm) on Top Layer And Track (125.257mm,67.68mm)(126.457mm,67.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-1(137.922mm,68.58mm) on Top Layer And Track (137.322mm,67.68mm)(138.522mm,67.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(137.922mm,66.78mm) on Top Layer And Track (137.322mm,67.68mm)(138.522mm,67.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-1(128.143mm,68.591mm) on Top Layer And Track (127.543mm,67.691mm)(128.743mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(128.143mm,66.791mm) on Top Layer And Track (127.543mm,67.691mm)(128.743mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(147.309mm,87.884mm) on Top Layer And Track (148.209mm,87.284mm)(148.209mm,88.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-2(149.109mm,87.884mm) on Top Layer And Track (148.209mm,87.284mm)(148.209mm,88.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(135.636mm,92.075mm) on Top Layer And Track (135.036mm,92.975mm)(136.236mm,92.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R7-2(135.636mm,93.875mm) on Top Layer And Track (135.036mm,92.975mm)(136.236mm,92.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R8-1(140.335mm,68.591mm) on Top Layer And Track (139.735mm,67.691mm)(140.935mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(140.335mm,66.791mm) on Top Layer And Track (139.735mm,67.691mm)(140.935mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R9-1(132.969mm,68.591mm) on Top Layer And Track (132.369mm,67.691mm)(133.569mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(132.969mm,66.791mm) on Top Layer And Track (132.369mm,67.691mm)(133.569mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-1(106.807mm,68.947mm) on Top Layer And Track (105.157mm,67.897mm)(105.157mm,74.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-2(100.907mm,71.247mm) on Top Layer And Track (102.557mm,67.897mm)(102.557mm,74.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-2(106.807mm,71.247mm) on Top Layer And Track (105.157mm,67.897mm)(105.157mm,74.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-3(106.807mm,73.547mm) on Top Layer And Track (105.157mm,67.897mm)(105.157mm,74.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :47

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (128.289mm,78.629mm) on Top Overlay And Track (127.841mm,73.661mm)(127.841mm,89.661mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (126.842mm,89.643mm) on Top Overlay And Track (121.841mm,89.661mm)(127.841mm,89.661mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (126.842mm,89.643mm) on Top Overlay And Track (127.841mm,73.661mm)(127.841mm,89.661mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (127.889mm,86.97mm) on Top Overlay And Track (127.841mm,73.661mm)(127.841mm,89.661mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (123.433mm,94.869mm) on Top Overlay And Track (125.095mm,94.869mm)(125.095mm,97.409mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (123.433mm,94.869mm) on Top Overlay And Track (125.095mm,94.869mm)(142.875mm,94.869mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "Y1" (122.276mm,87.738mm) on Top Overlay And Track (121.841mm,73.661mm)(121.841mm,89.661mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (115.697mm,77.047mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 98
Waived Violations : 0
Time Elapsed        : 00:00:01