G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B8C923A0-899F-4986-8B49-ABE338B4BB89*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD77R,0.06299X0.09055*%
%ADD78R,0.09055X0.06299*%
D77*
X221843Y342347D02*
D03*
X212000D02*
D03*
X202157D02*
D03*
Y385653D02*
D03*
X212000D02*
D03*
X221843D02*
D03*
D78*
X285154Y349658D02*
D03*
Y359500D02*
D03*
Y369342D02*
D03*
X241846D02*
D03*
Y359500D02*
D03*
Y349658D02*
D03*
M02*
