----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RemoteCntrl_1R3.PcbDoc   20/01/2021  8:34:23 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RemoteCntrl_1R3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.351mm)                                           Round             36        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             26        PTH        0.00inch (0.00mm)
T5      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      197mil (5.001mm)                                          Round             2         PTH        0.00inch (0.00mm)
T7      276mil (7mm)                                              Round             1         PTH        0.00inch (0.00mm)
T8      315mil (8.001mm)                                          Round             1         PTH        0.00inch (0.00mm)
T9      358mil (9.101mm)                                          Round             1         PTH        0.00inch (0.00mm)
T10     69mil (1.75mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              82

Total Processing Time (hh:mm:ss) : 00:00:00
