(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r198.12_50.8
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50800)
            (height 198120)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r198.12_50.8
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r198.12_50.8))
          (noconnect (pad r198.12_50.8))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r198.12_50.8))
          (noconnect (pad r198.12_50.8))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r198.12_50.8))
          (noconnect (pad r198.12_50.8))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P600X175-14N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375920 -121920
                        (width 15240)
                      )
                      (pt 480060 -121920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -134620 -436880
                        (width 15240)
                      )
                      (pt 134620 -436880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 134620 436880
                        (width 15240)
                      )
                      (pt 30480 436880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30480 436880
                        (width 15240)
                      )
                      (pt -30480 436880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30480 436880
                        (width 15240)
                      )
                      (pt -134620 436880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 30480)
                        (begin
                          (pt 30480 436880
                            (width 15240)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -30480 436880
                            (width 15240)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -246380 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 381000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 2
            (pt -246380 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 254000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 3
            (pt -246380 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 127000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 4
            (pt -246380 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 0)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 5
            (pt -246380 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 6
            (pt -246380 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 7
            (pt -246380 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 8
            (pt 246380 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 9
            (pt 246380 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 10
            (pt 246380 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 11
            (pt 246380 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 0)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 12
            (pt 246380 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 127000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 13
            (pt 246380 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 254000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
          (pin 14
            (pt 246380 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 381000)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_50.8))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

