Protel Design System Design Rule Check
PCB File : \\files.auckland.ac.nz\myhome\Desktop\Electeng\2020-srw-rc-car\Steering\Hardware\Steering_Converter\Steering_Converter_1R1.PcbDoc
Date     : 18/12/2020
Time     : 12:50:03 pm

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('3V3_L01_P001') Or InNamedPolygon('GND_L02_P003')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R2-1(154.062mm,43.561mm) on Top Layer And Via (155.194mm,42.418mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-1(150.374mm,53.087mm) on Top Layer And Pad U1-2(149.574mm,53.087mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-10(142.974mm,50.487mm) on Top Layer And Pad U1-11(142.974mm,49.687mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-10(142.974mm,50.487mm) on Top Layer And Pad U1-9(142.974mm,51.287mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-11(142.974mm,49.687mm) on Top Layer And Pad U1-12(142.974mm,48.887mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-12(142.974mm,48.887mm) on Top Layer And Pad U1-13(142.974mm,48.087mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-13(142.974mm,48.087mm) on Top Layer And Pad U1-14(142.974mm,47.287mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-14(142.974mm,47.287mm) on Top Layer And Pad U1-15(142.974mm,46.487mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-15(142.974mm,46.487mm) on Top Layer And Pad U1-16(142.974mm,45.687mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-17(144.774mm,43.887mm) on Top Layer And Pad U1-18(145.574mm,43.887mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-18(145.574mm,43.887mm) on Top Layer And Pad U1-19(146.374mm,43.887mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-19(146.374mm,43.887mm) on Top Layer And Pad U1-20(147.174mm,43.887mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-2(149.574mm,53.087mm) on Top Layer And Pad U1-3(148.774mm,53.087mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-20(147.174mm,43.887mm) on Top Layer And Pad U1-21(147.974mm,43.887mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-21(147.974mm,43.887mm) on Top Layer And Pad U1-22(148.774mm,43.887mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-22(148.774mm,43.887mm) on Top Layer And Pad U1-23(149.574mm,43.887mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-23(149.574mm,43.887mm) on Top Layer And Pad U1-24(150.374mm,43.887mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-25(152.174mm,45.687mm) on Top Layer And Pad U1-26(152.174mm,46.487mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-26(152.174mm,46.487mm) on Top Layer And Pad U1-27(152.174mm,47.287mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-27(152.174mm,47.287mm) on Top Layer And Pad U1-28(152.174mm,48.087mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-28(152.174mm,48.087mm) on Top Layer And Pad U1-29(152.174mm,48.887mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-29(152.174mm,48.887mm) on Top Layer And Pad U1-30(152.174mm,49.687mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-3(148.774mm,53.087mm) on Top Layer And Pad U1-4(147.974mm,53.087mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-30(152.174mm,49.687mm) on Top Layer And Pad U1-31(152.174mm,50.487mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-31(152.174mm,50.487mm) on Top Layer And Pad U1-32(152.174mm,51.287mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-4(147.974mm,53.087mm) on Top Layer And Pad U1-5(147.174mm,53.087mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-5(147.174mm,53.087mm) on Top Layer And Pad U1-6(146.374mm,53.087mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-6(146.374mm,53.087mm) on Top Layer And Pad U1-7(145.574mm,53.087mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-7(145.574mm,53.087mm) on Top Layer And Pad U1-8(144.774mm,53.087mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :29

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(150.302mm,55.88mm) on Top Layer And Track (138.431mm,56.436mm)(154.431mm,56.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(148.402mm,55.88mm) on Top Layer And Track (138.431mm,56.436mm)(154.431mm,56.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C5-1(148.879mm,41.27mm) on Top Layer And Text "C5" (149.702mm,39.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(156.464mm,47.625mm) on Bottom Layer And Track (155.864mm,46.725mm)(157.064mm,46.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(156.464mm,45.825mm) on Bottom Layer And Track (155.864mm,46.725mm)(157.064mm,46.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-1(154.062mm,43.561mm) on Top Layer And Track (153.162mm,42.961mm)(153.162mm,44.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(152.262mm,43.561mm) on Top Layer And Track (153.162mm,42.961mm)(153.162mm,44.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U3-4(149.098mm,39.116mm) on Top Layer And Text "C5" (149.702mm,39.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 37
Waived Violations : 0
Time Elapsed        : 00:00:02