G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CCBB63D4-E8DD-42B9-A150-1630AA2F812C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD89R,0.03347X0.01181*%
%ADD90R,0.01181X0.03347*%
%ADD91R,0.03150X0.05000*%
D89*
X161209Y162891D02*
D03*
Y164859D02*
D03*
X149791D02*
D03*
Y162891D02*
D03*
D90*
X152547Y167615D02*
D03*
X158453D02*
D03*
X156484D02*
D03*
X154516D02*
D03*
D91*
X157468Y156985D02*
D03*
X153532D02*
D03*
M02*
