(part "ATMEGA328PB-MU"
    (packageRef "QFN50P500X500X90-33N-D")
    (interface
        (port "1" (symbPinId 1) (portName "(OC2B/INT1/PTCXY)_PD3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(XCK0/T0/PTCXY)_PD4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "(SDA1/ICP4/ACO/PTCXY)_PE0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "(SCL1/T4/PTCXY)_PE1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "(XTAL1/TOSC1)_PB6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "(XTAL2/TOSC2)_PB7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "(OC0B/T1/PTCXY)_PD5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "(OC0A/PTCXY/AIN0)_PD6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "(PTCXY/AIN1)_PD7") (portType INOUT))
        (port "12" (symbPinId 12) (portName "(ICP1/CLKO/PTCXY)_PB0") (portType INOUT))
        (port "13" (symbPinId 13) (portName "(OC1A/PTCXY)_PB1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "(%SS0%/OC1B/PTCXY)_PB2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "(MOSI0/TXD1/OC2A/PTCXY)_PB3") (portType INOUT))
        (port "16" (symbPinId 16) (portName "(MISO0/RXD1/PTCXY)_PB4") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PB5_(PTCXY/XCK1/SCK0)") (portType INOUT))
        (port "18" (symbPinId 18) (portName "AVCC") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PE2_(ADC6/PTCY/ICP3/%SS1)%") (portType INOUT))
        (port "20" (symbPinId 20) (portName "AREF") (portType INOUT))
        (port "21" (symbPinId 21) (portName "GND_2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PE3_(ADC7/PTCY/T3/MOSI1)") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PC0_(ADC0/PTCY/MISO1)") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PC1_(ADC1/PTCY/SCK1)") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PC2_(ADC2/PTCY)") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PC3_(ADC3/PTCY)") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PC4_(ADC4/PTCY/SDA0)") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PC5_(ADC5/PTCY/SCL0)") (portType INOUT))
        (port "29" (symbPinId 29) (portName "PC6_(%RESET)%") (portType INOUT))
        (port "30" (symbPinId 30) (portName "PD0_(PTCXY/OC3A/RXD0)") (portType INOUT))
        (port "31" (symbPinId 31) (portName "PD1_(PTCXY/OC4A/TXD0)") (portType INOUT))
        (port "32" (symbPinId 32) (portName "PD2_(PTCXY/INT0/OC3B/OC4B)") (portType INOUT))
        (port "33" (symbPinId 33) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATMEGA328PB-MU")
    (property "Arrow_Part_Number" "ATMEGA328PB-MU")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/atmega328pb-mu/microchip-technology")
    (property "Mouser_Part_Number" "556-ATMEGA328PB-MU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA328PB-MU?qs=jy4bLUHv09ij6n2RwzX9vg%3D%3D")
    (property "Description" "Microchip Technology ATMEGA328PB-MU, 8bit AVR Microcontroller, 20MHz, 32 kB Flash, 32-Pin VQFN")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001907A.pdf")
    (property "symbolName1" "ATMEGA328PB-MU")
)
