G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,28F69A72-3BD6-4D5A-B4D2-E5632D31EE07*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD46C,0.01772*%
%ADD47C,0.05906*%
%ADD48R,0.05906X0.05906*%
D46*
X108807Y135161D02*
D03*
Y117839D02*
D03*
D47*
X244000Y139500D02*
D03*
Y129500D02*
D03*
Y149500D02*
D03*
Y159500D02*
D03*
Y169500D02*
D03*
Y179500D02*
D03*
D48*
Y119500D02*
D03*
M02*
