$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000012, day=000000000009, hour=000000000016, min=000000000034, sec=000000000014)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001663, lin=000000000054, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock59'
	SolutionName='AdaptivePass'
	SolutionID=164
	V=324
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock59'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=163, Instance=\'SetupDefinition\', Solution=-1, VersionID=324)'='SolutionBlock61'
	'SolutionKey(SimSetup=163, Instance=\'SolutionDefinition\', Solution=164, VersionID=324)'='SolutionBlock59'
	'SolutionKey(SimSetup=163, Instance=\'SolutionDefinition\', Solution=165, VersionID=324)'='SolutionBlock60'
$end 'BlockMapName'
$begin 'SolutionBlock60'
	SolutionName='LastAdaptive'
	SolutionID=165
	V=324
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock60'
$begin 'SolutionBlock61'
	SimSetupID=163
	SimSetupName='Setup1'
	VersionID=324
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock61'
$begin 'SolutionBlock1'
	ProductName='Maxwell 3D'
	CircuitName='BothCoils'
	VersionID=324
	PostProcess=false
	LossLess=true
	NextUniqueID=353
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1406, lin=41, lvl=0)
		SolutionBlock59(pos=370, lin=1, lvl=0)
		BlockMapName(pos=620, lin=14, lvl=0)
		SolutionBlock60(pos=1014, lin=20, lvl=0)
		SolutionBlock61(pos=1264, lin=33, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1663, lin=54, lvl=0)
	$end '$index$'
$end '$index$'
