$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000012, day=000000000009, hour=000000000016, min=000000000034, sec=000000000014)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005948, lin=000000000140, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=164
	V=242
	$begin 'States'
		F(VID=271, Ver=242)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=4
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=2
			PAR(VID=271, Ver=2, File='DV271_SOL164_PAR0_V2.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=271, Ver=242, File='DV271_SOL164_NFSP10_V242.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=163, Instance=\'$box_width=\\\'49.999999999999986mm\\\' $coil_diameter=\\\'5mm\\\' $Num_Ferrites=\\\'10\\\' $P1=\\\'10mm\\\' $parameter_1=\\\'100mm\\\' $parameter_2=\\\'50mm\\\' $Parameter_3=\\\'109mm\\\' $Parameter_4=\\\'40mm\\\' $parameter_5=\\\'100mm\\\' $Parameter_6=\\\'218mm\\\' $track_length=\\\'1000mm\\\' $track_width=\\\'300mm\\\' b1_y=\\\'50mm\\\' box1width=\\\'30mm\\\' box2width=\\\'49.999999999999986mm\\\' coil_diameter=\\\'5mm\\\' height_above_coil=\\\'9mm\\\' P_1=\\\'50mm\\\' P_2=\\\'50mm\\\' Parameter_3=\\\'109mm\\\'\', Solution=-3, VersionID=242)'='SolutionBlock5'
	'SolutionKey(SimSetup=163, Instance=\'SetupDefinition\', Solution=-1, VersionID=242)'='SolutionBlock4'
	'SolutionKey(SimSetup=163, Instance=\'SolutionDefinition\', Solution=164, VersionID=242)'='SolutionBlock2'
	'SolutionKey(SimSetup=163, Instance=\'SolutionDefinition\', Solution=165, VersionID=242)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=165
	V=242
	$begin 'States'
		F(VID=271, Ver=242)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(286, -1)
		$begin 'DataMap'
			VID=271
			Ver=242
			Field(DblID=286, Dir='DV271_SOL165_V242.Field286/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=4
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=2
			PAR(VID=271, Ver=2, File='DV271_SOL165_PAR0_V2.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=163
	SimSetupName='Setup1'
	VersionID=242
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(284, -1)
		$begin 'DataMap'
			VID=271
			Ver=242
			M(DblID=284, Dir='DV271_S163_V242.cmesh284/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=271, Ver=242, P=15)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=271, Ver=242, File='DV271_S163_V242.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=271, Ver=242, Dir='DV271_S163_MI0_V242.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName='Maxwell 3D'
	CircuitName='PrimaryCoil_NoFerrite'
	VersionID=242
	PostProcess=false
	LossLess=true
	NextUniqueID=287
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$box_width=\'49.999999999999986mm\' $coil_diameter=\'5mm\' $Num_Ferrites=\'10\' $P1=\'10mm\' $parameter_1=\'100mm\' $parameter_2=\'50mm\' $Parameter_3=\'109mm\' $Parameter_4=\'40mm\' $parameter_5=\'100mm\' $Parameter_6=\'218mm\' $track_length=\'1000mm\' $track_width=\'300mm\' b1_y=\'50mm\' box1width=\'30mm\' box2width=\'49.999999999999986mm\' coil_diameter=\'5mm\' height_above_coil=\'9mm\' P_1=\'50mm\' P_2=\'50mm\' Parameter_3=\'109mm\'', ID=271)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=271, Ver=242, Dir='DV271_V242.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=271, Ver=242, Dir='DV271_MI0_V242.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock5'
	ConvSetupName='ms'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(5712.3, N/A)', ee=5712.27471095444, tet=214, p=1, te=1.608738601451934e-05)
	c(de_ee='(287.42, 88.668)', ee=287.4211929576181, de=88.66762003395259, tet=257, p=2, te=1.823083709770102e-06)
	c(de_ee='(158.29, 14.487)', ee=158.2851363936027, de=14.48741363972227, tet=341, p=3, te=1.558966031737314e-06)
	c(de_ee='(71.671, 22.14)', ee=71.67120208067925, de=22.14014029280461, tet=449, p=4, te=1.213808765193504e-06)
	c(de_ee='(60.899, 3.5823)', ee=60.89922063238704, de=3.582307080378459, tet=588, p=5, te=1.170326407855722e-06)
	c(de_ee='(51.072, 1.5083)', ee=51.07179541095957, de=1.50827992378335, tet=769, p=6, te=1.1526746096033e-06)
	c(de_ee='(32.523, 5.0009)', ee=32.52298745652399, de=5.000908389859697, tet=1006, p=7, te=1.095030408343866e-06)
	c(de_ee='(19.754, 5.3192)', ee=19.75436527591559, de=5.319211392194925, tet=1313, p=8, te=1.03678342611524e-06)
	c(de_ee='(16.929, 1.304)', ee=16.92925274688298, de=1.303980409502661, tet=1717, p=9, te=1.023263973349727e-06)
	c(de_ee='(10.358, 2.2803)', ee=10.35767028970193, de=2.280275105557993, tet=2240, p=10, te=9.999307397012897e-07)
	c(de_ee='(8.6153, 2.3576)', ee=8.615323989534545, de=2.357637698640678, tet=2916, p=11, te=9.763559956217955e-07)
	c(de_ee='(6.7043, 1.6723)', ee=6.704253634749263, de=1.672345771373207, tet=3801, p=12, te=9.600279474154656e-07)
	c(de_ee='(5.4217, 1.1523)', ee=5.421714363401604, de=1.152271257149209, tet=4949, p=13, te=9.489658213167977e-07)
	c(de_ee='(3.8559, 1.1771)', ee=3.855925773929364, de=1.177054436055795, tet=6443, p=14, te=9.37795977020335e-07)
	c(de_ee='(2.9255, 0.9521)', ee=2.925540328952704, de=0.9520979516474777, tet=8382, p=15, te=9.288672407324919e-07)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=4091, lin=117, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=948, lin=30, lvl=0)
		SolutionBlock3(pos=1948, lin=37, lvl=0)
		SolutionBlock4(pos=2556, lin=68, lvl=0)
		SolutionBlock1(pos=3131, lin=94, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5948, lin=140, lvl=0)
	$end '$index$'
$end '$index$'
