$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000012, day=000000000008, hour=000000000015, min=000000000053, sec=000000000030)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001846, lin=000000000057, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock20'
	SolutionName='AdaptivePass'
	SolutionID=26
	V=153
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock20'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=153)'='SolutionBlock22'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=26, VersionID=153)'='SolutionBlock20'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=27, VersionID=153)'='SolutionBlock21'
$end 'BlockMapName'
$begin 'SolutionBlock21'
	SolutionName='LastAdaptive'
	SolutionID=27
	V=153
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock21'
$begin 'SolutionBlock22'
	SimSetupID=25
	SimSetupName='Setup1'
	VersionID=153
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock22'
$begin 'SolutionBlock1'
	ProductName='Maxwell 3D'
	CircuitName='SolenoidDesign'
	VersionID=153
	PostProcess=false
	LossLess=true
	NextUniqueID=182
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$box_width=\'45mm\' $coil_diameter=\'8mm\' $P1=\'10mm\' $parameter_1=\'150mm\' $parameter_2=\'30mm\' $track_width=\'300mm\'', ID=87)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1398, lin=41, lvl=0)
		SolutionBlock20(pos=370, lin=1, lvl=0)
		BlockMapName(pos=619, lin=14, lvl=0)
		SolutionBlock21(pos=1008, lin=20, lvl=0)
		SolutionBlock22(pos=1257, lin=33, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1846, lin=57, lvl=0)
	$end '$index$'
$end '$index$'
