(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "289496/377372/2.47/33/3/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2020 12 03 21 23 33)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "ATMEGA328PB-MU" "" (PT 4572000 10922000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 14732000) (PT 12192000 14732000) (PT 12192000 5080000) (PT 5080000 5080000) (PT 5080000 14732000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10922000) (PT 5080000 10922000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10668000) (PT 5080000 10668000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10414000) (PT 5080000 10414000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10160000) (PT 5080000 10160000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9906000) (PT 5080000 9906000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9652000) (PT 5080000 9652000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9398000) (PT 5080000 9398000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9144000) (PT 5080000 9144000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 4572000) (PT 7620000 5080000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 4572000) (PT 7874000 5080000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 4572000) (PT 8128000 5080000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 8382000 4572000) (PT 8382000 5080000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 8636000 4572000) (PT 8636000 5080000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 4572000) (PT 8890000 5080000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 9144000 4572000) (PT 9144000 5080000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 9398000 4572000) (PT 9398000 5080000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 10922000) (PT 12192000 10922000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 10668000) (PT 12192000 10668000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 10414000) (PT 12192000 10414000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 10160000) (PT 12192000 10160000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 9906000) (PT 12192000 9906000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 9652000) (PT 12192000 9652000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 9398000) (PT 12192000 9398000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 9144000) (PT 12192000 9144000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 15240000) (PT 7620000 14732000))
   )
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 15240000) (PT 7874000 14732000))
   )
   (FIGURE FIG27 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 15240000) (PT 8128000 14732000))
   )
   (FIGURE FIG28 LC1 NO_SHEET
    (OPENSHAPE (PT 8382000 15240000) (PT 8382000 14732000))
   )
   (FIGURE FIG29 LC1 NO_SHEET
    (OPENSHAPE (PT 8636000 15240000) (PT 8636000 14732000))
   )
   (FIGURE FIG30 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 15240000) (PT 8890000 14732000))
   )
   (FIGURE FIG31 LC1 NO_SHEET
    (OPENSHAPE (PT 9144000 15240000) (PT 9144000 14732000))
   )
   (FIGURE FIG32 LC1 NO_SHEET
    (OPENSHAPE (PT 9398000 15240000) (PT 9398000 14732000))
   )
   (FIGURE FIG33 LC1 NO_SHEET
    (OPENSHAPE (PT 9652000 15240000) (PT 9652000 14732000))
   )
    (TERMINAL 1 TC0 (PT 4572000 10922000))
    (TERMINAL 2 TC0 (PT 4572000 10668000))
    (TERMINAL 3 TC0 (PT 4572000 10414000))
    (TERMINAL 4 TC0 (PT 4572000 10160000))
    (TERMINAL 5 TC0 (PT 4572000 9906000))
    (TERMINAL 6 TC0 (PT 4572000 9652000))
    (TERMINAL 7 TC0 (PT 4572000 9398000))
    (TERMINAL 8 TC0 (PT 4572000 9144000))
    (TERMINAL 9 TC0 (PT 7620000 4572000))
    (TERMINAL 10 TC0 (PT 7874000 4572000))
    (TERMINAL 11 TC0 (PT 8128000 4572000))
    (TERMINAL 12 TC0 (PT 8382000 4572000))
    (TERMINAL 13 TC0 (PT 8636000 4572000))
    (TERMINAL 14 TC0 (PT 8890000 4572000))
    (TERMINAL 15 TC0 (PT 9144000 4572000))
    (TERMINAL 16 TC0 (PT 9398000 4572000))
    (TERMINAL 17 TC0 (PT 12700000 10922000))
    (TERMINAL 18 TC0 (PT 12700000 10668000))
    (TERMINAL 19 TC0 (PT 12700000 10414000))
    (TERMINAL 20 TC0 (PT 12700000 10160000))
    (TERMINAL 21 TC0 (PT 12700000 9906000))
    (TERMINAL 22 TC0 (PT 12700000 9652000))
    (TERMINAL 23 TC0 (PT 12700000 9398000))
    (TERMINAL 24 TC0 (PT 12700000 9144000))
    (TERMINAL 25 TC0 (PT 7620000 15240000))
    (TERMINAL 26 TC0 (PT 7874000 15240000))
    (TERMINAL 27 TC0 (PT 8128000 15240000))
    (TERMINAL 28 TC0 (PT 8382000 15240000))
    (TERMINAL 29 TC0 (PT 8636000 15240000))
    (TERMINAL 30 TC0 (PT 8890000 15240000))
    (TERMINAL 31 TC0 (PT 9144000 15240000))
    (TERMINAL 32 TC0 (PT 9398000 15240000))
    (TERMINAL 33 TC0 (PT 9652000 15240000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 12319000 15240000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 12319000 14986000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 10922000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 10668000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 10414000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4927600 10160000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 9906000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 4927600 9652000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 4927600 9398000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 4927600 9144000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 7620000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 7874000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 8128000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 8382000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 8636000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 8890000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 9144000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 9398000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 12344400 10922000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 12344400 10668000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 12344400 10414000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 12344400 10160000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 12344400 9906000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 12344400 9652000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 12344400 9398000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 12344400 9144000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 7620000 14884400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 7874000 14884400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 27 TC8 (PT 8128000 14884400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 28 TC8 (PT 8382000 14884400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 29 TC8 (PT 8636000 14884400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 30 TC8 (PT 8890000 14884400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 31 TC8 (PT 9144000 14884400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 32 TC8 (PT 9398000 14884400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 33 TC8 (PT 9652000 14884400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 10922000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 10668000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 10414000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 5156200 10160000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 9906000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 5156200 9652000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 5156200 9398000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 5156200 9144000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 7620000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 7874000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 8128000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 8382000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 8636000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 14 TC8 (PT 8890000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 15 TC8 (PT 9144000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 16 TC8 (PT 9398000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 17 TC8 (PT 12115800 10922000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 18 TC8 (PT 12115800 10668000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 19 TC8 (PT 12115800 10414000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 20 TC8 (PT 12115800 10160000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 21 TC8 (PT 12115800 9906000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 22 TC8 (PT 12115800 9652000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 23 TC8 (PT 12115800 9398000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 24 TC8 (PT 12115800 9144000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 25 TC8 (PT 7620000 14655800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 26 TC8 (PT 7874000 14655800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 27 TC8 (PT 8128000 14655800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 28 TC8 (PT 8382000 14655800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 29 TC8 (PT 8636000 14655800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 30 TC8 (PT 8890000 14655800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 31 TC8 (PT 9144000 14655800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 32 TC8 (PT 9398000 14655800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 33 TC8 (PT 9652000 14655800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
