LIB ATMEGA328PB-MU
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 50 64 84
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ATMEGA328PB-MU
ENDPROP
VIEW 1 1 0 -1 -1 61 34 0 1.000 3 reference
VIEW 1 1 0 -1 -1 61 32 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 30
POINT - 60 30
POINT - 60 -46
POINT - 4 -46
POINT - 4 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -50
POINT - 24 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -50
POINT - 26 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -50
POINT - 28 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -50
POINT - 30 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -50
POINT - 32 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -50
POINT - 34 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -50
POINT - 36 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -50
POINT - 38 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 0
POINT - 60 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -2
POINT - 60 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -4
POINT - 60 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -6
POINT - 60 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -8
POINT - 60 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -10
POINT - 60 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -12
POINT - 60 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -14
POINT - 60 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 34
POINT - 24 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 34
POINT - 26 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 34
POINT - 28 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 34
POINT - 30 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 34
POINT - 32 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 34
POINT - 34 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 34
POINT - 36 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 34
POINT - 38 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 34
POINT - 40 30
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
(OC2B/INT1/PTCXY)_PD3
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
(XCK0/T0/PTCXY)_PD4
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
(SDA1/ICP4/ACO/PTCXY)_PE0
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
(SCL1/T4/PTCXY)_PE1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
(XTAL1/TOSC1)_PB6
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
(XTAL2/TOSC2)_PB7
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 24 -50
PROP 0 pinLabel 1
(OC0B/T1/PTCXY)_PD5
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 26 -50
PROP 0 pinLabel 1
(OC0A/PTCXY/AIN0)_PD6
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 28 -50
PROP 0 pinLabel 1
(PTCXY/AIN1)_PD7
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 30 -50
PROP 0 pinLabel 1
(ICP1/CLKO/PTCXY)_PB0
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 32 -50
PROP 0 pinLabel 1
(OC1A/PTCXY)_PB1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 34 -50
PROP 0 pinLabel 1
(%SS0%/OC1B/PTCXY)_PB2
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 36 -50
PROP 0 pinLabel 1
(MOSI0/TXD1/OC2A/PTCXY)_PB3
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 38 -50
PROP 0 pinLabel 1
(MISO0/RXD1/PTCXY)_PB4
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 64 0
PROP 0 pinLabel 1
PC1_(ADC1/PTCY/SCK1)
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 61.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 59.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 64 -2
PROP 0 pinLabel 1
PC0_(ADC0/PTCY/MISO1)
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 61.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 59.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 64 -4
PROP 0 pinLabel 1
PE3_(ADC7/PTCY/T3/MOSI1)
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 61.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 59.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 64 -6
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 61.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 59.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 64 -8
PROP 0 pinLabel 1
AREF
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 61.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 59.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 64 -10
PROP 0 pinLabel 1
PE2_(ADC6/PTCY/ICP3/%SS1)%
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 61.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 59.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 64 -12
PROP 0 pinLabel 1
AVCC
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 61.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 59.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 64 -14
PROP 0 pinLabel 1
PB5_(PTCXY/XCK1/SCK0)
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 61.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 59.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 24 34
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 23.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 26 34
PROP 0 pinLabel 1
PD2_(PTCXY/INT0/OC3B/OC4B)
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 25.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 28 34
PROP 0 pinLabel 1
PD1_(PTCXY/OC4A/TXD0)
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 27.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 30 34
PROP 0 pinLabel 1
PD0_(PTCXY/OC3A/RXD0)
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 29.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 32 34
PROP 0 pinLabel 1
PC6_(%RESET)%
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 31.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 34 34
PROP 0 pinLabel 1
PC5_(ADC5/PTCY/SCL0)
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 33.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 36 34
PROP 0 pinLabel 1
PC4_(ADC4/PTCY/SDA0)
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 35.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 38 34
PROP 0 pinLabel 1
PC3_(ADC3/PTCY)
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 37.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 40 34
PROP 0 pinLabel 1
PC2_(ADC2/PTCY)
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 39.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 29.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
