----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PrimaryConverterSch-PCB.PcbDoc   20/01/2021  8:05:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PrimaryConverterSch-PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             92        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      23mil (0.584mm)         +/-2mil (0.051mm)                 Round             3         PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Round             34        PTH        0.00inch (0.00mm)
T5      28mil (0.701mm)                                           Round             104       PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             23        PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      51mil (1.3mm)                                             Round             16        PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     165mil (4.201mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              290

Total Processing Time (hh:mm:ss) : 00:00:00
