G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E5C10B9F-721F-4CD3-8270-1C0E1EB20485*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.08661X0.21654*%
%ADD91R,0.07874X0.21654*%
D19*
X553059Y631500D02*
D03*
X572941D02*
D03*
X510000Y604500D02*
D03*
X529882D02*
D03*
X529941Y631500D02*
D03*
X510059D02*
D03*
X468059D02*
D03*
X487941D02*
D03*
D91*
X537000Y292701D02*
D03*
Y255299D02*
D03*
M02*
